<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQMessagesViewController">
            <connections>
                <outlet property="backLbl" destination="31x-dv-CQJ" id="7Ie-Cg-Ii5"/>
                <outlet property="chatBackButton" destination="cbg-kd-i8a" id="WRn-Gm-0EQ"/>
                <outlet property="chatTitle" destination="Dd1-9t-8AE" id="yOP-iW-5Jw"/>
                <outlet property="collectionView" destination="l9u-2b-4LK" id="bLP-6g-CkO"/>
                <outlet property="infoLabel" destination="7KF-FI-mub" id="rlY-Rm-YQg"/>
                <outlet property="inputToolbar" destination="BoD-Az-3DM" id="w74-g9-1qA"/>
                <outlet property="timeView" destination="1Re-Cf-KbN" id="dnu-2g-Rei"/>
                <outlet property="toolbarBottomLayoutGuide" destination="rHs-6q-NX4" id="d6h-iu-VMX"/>
                <outlet property="toolbarHeightConstraint" destination="HIk-02-qcW" id="jE8-xC-1eD"/>
                <outlet property="view" destination="mUa-cS-ru4" id="nki-T1-RTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mUa-cS-ru4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-Cf-KbN">
                    <rect key="frame" x="9" y="0.0" width="302" height="568"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.23529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-2b-4LK" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="9" y="64" width="302" height="504"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="dZl-7C-LHR" customClass="JSQMessagesCollectionViewFlowLayout"/>
                    <cells/>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Az-3DM" customClass="JSQMessagesInputToolbar">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HIk-02-qcW"/>
                    </constraints>
                    <items/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-qN-3X1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-FI-mub">
                            <rect key="frame" x="272" y="16" width="39" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="ytK-Hk-coZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-9t-8AE">
                            <rect key="frame" x="50" y="11" width="221" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="221" id="mLQ-t3-7tZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31x-dv-CQJ">
                            <rect key="frame" x="3" y="12" width="39" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="epr-Sl-Bd9"/>
                                <constraint firstAttribute="height" constant="49" id="pzf-CW-EBf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-kd-i8a">
                            <rect key="frame" x="0.0" y="14" width="53" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="SAA-xr-zQe"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dd1-9t-8AE" firstAttribute="top" secondItem="gXy-qN-3X1" secondAttribute="top" constant="11" id="17C-UK-Q63"/>
                        <constraint firstItem="7KF-FI-mub" firstAttribute="bottom" secondItem="Dd1-9t-8AE" secondAttribute="bottom" id="5Dh-sY-dse"/>
                        <constraint firstItem="cbg-kd-i8a" firstAttribute="top" secondItem="gXy-qN-3X1" secondAttribute="top" constant="14" id="7sN-qA-vY7"/>
                        <constraint firstAttribute="bottom" secondItem="cbg-kd-i8a" secondAttribute="bottom" id="8In-rR-w7Y"/>
                        <constraint firstItem="Dd1-9t-8AE" firstAttribute="centerX" secondItem="gXy-qN-3X1" secondAttribute="centerX" id="Izg-HQ-uv9"/>
                        <constraint firstItem="7KF-FI-mub" firstAttribute="top" secondItem="Dd1-9t-8AE" secondAttribute="top" constant="5" id="Tqz-aj-VnM"/>
                        <constraint firstItem="cbg-kd-i8a" firstAttribute="leading" secondItem="gXy-qN-3X1" secondAttribute="leading" id="Yml-6r-yr7"/>
                        <constraint firstItem="31x-dv-CQJ" firstAttribute="leading" secondItem="gXy-qN-3X1" secondAttribute="leading" constant="3" id="ZxC-W6-J3s"/>
                        <constraint firstAttribute="trailing" secondItem="7KF-FI-mub" secondAttribute="trailing" constant="9" id="cda-XX-c2k"/>
                        <constraint firstAttribute="height" constant="64" id="cej-VW-cDu"/>
                        <constraint firstItem="31x-dv-CQJ" firstAttribute="top" secondItem="gXy-qN-3X1" secondAttribute="top" constant="12" id="sKq-xD-pL7"/>
                        <constraint firstAttribute="bottom" secondItem="Dd1-9t-8AE" secondAttribute="bottom" id="vxU-Mh-PdU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Re-Cf-KbN" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" constant="9" id="6j7-OT-cjk"/>
                <constraint firstAttribute="trailing" secondItem="BoD-Az-3DM" secondAttribute="trailing" id="7xc-Ha-asg"/>
                <constraint firstItem="gXy-qN-3X1" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" id="LpH-BR-0Ub"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" constant="9" id="MmF-oh-Y75"/>
                <constraint firstItem="gXy-qN-3X1" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="Neb-TA-LeI"/>
                <constraint firstAttribute="trailing" secondItem="l9u-2b-4LK" secondAttribute="trailing" constant="9" id="O9u-TA-A0e"/>
                <constraint firstAttribute="bottom" secondItem="l9u-2b-4LK" secondAttribute="bottom" id="Re7-WW-UmS"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" constant="64" id="dCQ-DM-Wdj"/>
                <constraint firstAttribute="trailing" secondItem="1Re-Cf-KbN" secondAttribute="trailing" constant="9" id="oJ2-PG-D4a"/>
                <constraint firstAttribute="bottom" secondItem="BoD-Az-3DM" secondAttribute="bottom" id="rHs-6q-NX4"/>
                <constraint firstAttribute="trailing" secondItem="gXy-qN-3X1" secondAttribute="trailing" id="sa7-UB-h3n"/>
                <constraint firstAttribute="bottom" secondItem="1Re-Cf-KbN" secondAttribute="bottom" id="tjk-2Q-wsR"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="ts7-8f-0lH"/>
                <constraint firstItem="1Re-Cf-KbN" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" id="zaO-Be-4LK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
